('C:\\HANSEI\\TimeTable\\dist\\Timetable.exe',
 True,
 True,
 False,
 'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\HANSEI\\TimeTable\\build\\Timetable\\Timetable.pkg',
 [('v', None, 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\HANSEI\\TimeTable\\build\\Timetable\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('Timetable', 'C:\\HANSEI\\TimeTable\\Timetable.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('Pythonwin\\dde.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Pythonwin\\dde.pyd',
   'EXTENSION'),
  ('win32\\win32help.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32help.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('pkgutil.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\zipimport.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_legacy.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\resources\\_legacy.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\random.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\string.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('zipfile\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\zipfile\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\zipfile\\_path\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\glob.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\zipfile\\_path\\glob.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\_abc.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\ipaddress.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\token.pyc',
   'DATA'),
  ('pathlib.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pathlib.pyc',
   'DATA'),
  ('inspect.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('abc.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\abc.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('_collections_abc.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\_collections_abc.pyc',
   'DATA'),
  ('re\\_parser.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\re\\_parser.pyc',
   'DATA'),
  ('re\\_constants.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\re\\_constants.pyc',
   'DATA'),
  ('re\\_compiler.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\re\\_compiler.pyc',
   'DATA'),
  ('re\\_casefix.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\re\\_casefix.pyc',
   'DATA'),
  ('re\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\re\\__init__.pyc',
   'DATA'),
  ('sre_constants.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\sre_constants.pyc',
   'DATA'),
  ('reprlib.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\reprlib.pyc',
   'DATA'),
  ('weakref.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\weakref.pyc',
   'DATA'),
  ('enum.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\enum.pyc',
   'DATA'),
  ('functools.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\functools.pyc',
   'DATA'),
  ('traceback.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\traceback.pyc',
   'DATA'),
  ('sre_parse.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\sre_parse.pyc',
   'DATA'),
  ('genericpath.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\genericpath.pyc',
   'DATA'),
  ('ntpath.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\ntpath.pyc',
   'DATA'),
  ('sre_compile.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\sre_compile.pyc',
   'DATA'),
  ('heapq.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\heapq.pyc',
   'DATA'),
  ('encodings\\zlib_codec.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\zlib_codec.pyc',
   'DATA'),
  ('encodings\\uu_codec.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\uu_codec.pyc',
   'DATA'),
  ('encodings\\utf_8_sig.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\utf_8_sig.pyc',
   'DATA'),
  ('encodings\\utf_8.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\utf_8.pyc',
   'DATA'),
  ('encodings\\utf_7.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\utf_7.pyc',
   'DATA'),
  ('encodings\\utf_32_le.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\utf_32_le.pyc',
   'DATA'),
  ('encodings\\utf_32_be.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\utf_32_be.pyc',
   'DATA'),
  ('encodings\\utf_32.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\utf_32.pyc',
   'DATA'),
  ('encodings\\utf_16_le.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\utf_16_le.pyc',
   'DATA'),
  ('encodings\\utf_16_be.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\utf_16_be.pyc',
   'DATA'),
  ('encodings\\utf_16.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\utf_16.pyc',
   'DATA'),
  ('encodings\\unicode_escape.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\unicode_escape.pyc',
   'DATA'),
  ('encodings\\undefined.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\undefined.pyc',
   'DATA'),
  ('encodings\\tis_620.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\tis_620.pyc',
   'DATA'),
  ('encodings\\shift_jisx0213.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\shift_jisx0213.pyc',
   'DATA'),
  ('encodings\\shift_jis_2004.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\shift_jis_2004.pyc',
   'DATA'),
  ('encodings\\shift_jis.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\shift_jis.pyc',
   'DATA'),
  ('encodings\\rot_13.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\rot_13.pyc',
   'DATA'),
  ('encodings\\raw_unicode_escape.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\raw_unicode_escape.pyc',
   'DATA'),
  ('encodings\\quopri_codec.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\quopri_codec.pyc',
   'DATA'),
  ('encodings\\punycode.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\punycode.pyc',
   'DATA'),
  ('encodings\\ptcp154.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\ptcp154.pyc',
   'DATA'),
  ('encodings\\palmos.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\palmos.pyc',
   'DATA'),
  ('encodings\\oem.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\oem.pyc',
   'DATA'),
  ('encodings\\mbcs.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\mbcs.pyc',
   'DATA'),
  ('encodings\\mac_turkish.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\mac_turkish.pyc',
   'DATA'),
  ('encodings\\mac_romanian.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\mac_romanian.pyc',
   'DATA'),
  ('encodings\\mac_roman.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\mac_roman.pyc',
   'DATA'),
  ('encodings\\mac_latin2.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\mac_latin2.pyc',
   'DATA'),
  ('encodings\\mac_iceland.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\mac_iceland.pyc',
   'DATA'),
  ('encodings\\mac_greek.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\mac_greek.pyc',
   'DATA'),
  ('encodings\\mac_farsi.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\mac_farsi.pyc',
   'DATA'),
  ('encodings\\mac_cyrillic.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\mac_cyrillic.pyc',
   'DATA'),
  ('encodings\\mac_croatian.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\mac_croatian.pyc',
   'DATA'),
  ('encodings\\mac_arabic.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\mac_arabic.pyc',
   'DATA'),
  ('encodings\\latin_1.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\latin_1.pyc',
   'DATA'),
  ('encodings\\kz1048.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\kz1048.pyc',
   'DATA'),
  ('encodings\\koi8_u.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\koi8_u.pyc',
   'DATA'),
  ('encodings\\koi8_t.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\koi8_t.pyc',
   'DATA'),
  ('encodings\\koi8_r.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\koi8_r.pyc',
   'DATA'),
  ('encodings\\johab.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\johab.pyc',
   'DATA'),
  ('encodings\\iso8859_9.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_9.pyc',
   'DATA'),
  ('encodings\\iso8859_8.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_8.pyc',
   'DATA'),
  ('encodings\\iso8859_7.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_7.pyc',
   'DATA'),
  ('encodings\\iso8859_6.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_6.pyc',
   'DATA'),
  ('encodings\\iso8859_5.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_5.pyc',
   'DATA'),
  ('encodings\\iso8859_4.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_4.pyc',
   'DATA'),
  ('encodings\\iso8859_3.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_3.pyc',
   'DATA'),
  ('encodings\\iso8859_2.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_2.pyc',
   'DATA'),
  ('encodings\\iso8859_16.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_16.pyc',
   'DATA'),
  ('encodings\\iso8859_15.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_15.pyc',
   'DATA'),
  ('encodings\\iso8859_14.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_14.pyc',
   'DATA'),
  ('encodings\\iso8859_13.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_13.pyc',
   'DATA'),
  ('encodings\\iso8859_11.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_11.pyc',
   'DATA'),
  ('encodings\\iso8859_10.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_10.pyc',
   'DATA'),
  ('encodings\\iso8859_1.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso8859_1.pyc',
   'DATA'),
  ('encodings\\iso2022_kr.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso2022_kr.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_ext.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso2022_jp_ext.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_3.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso2022_jp_3.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_2004.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso2022_jp_2004.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_2.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso2022_jp_2.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_1.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso2022_jp_1.pyc',
   'DATA'),
  ('encodings\\iso2022_jp.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\iso2022_jp.pyc',
   'DATA'),
  ('encodings\\idna.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\idna.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('encodings\\hz.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\hz.pyc',
   'DATA'),
  ('encodings\\hp_roman8.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\hp_roman8.pyc',
   'DATA'),
  ('encodings\\hex_codec.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\hex_codec.pyc',
   'DATA'),
  ('encodings\\gbk.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\gbk.pyc',
   'DATA'),
  ('encodings\\gb2312.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\gb2312.pyc',
   'DATA'),
  ('encodings\\gb18030.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\gb18030.pyc',
   'DATA'),
  ('encodings\\euc_kr.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\euc_kr.pyc',
   'DATA'),
  ('encodings\\euc_jp.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\euc_jp.pyc',
   'DATA'),
  ('encodings\\euc_jisx0213.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\euc_jisx0213.pyc',
   'DATA'),
  ('encodings\\euc_jis_2004.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\euc_jis_2004.pyc',
   'DATA'),
  ('encodings\\cp950.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp950.pyc',
   'DATA'),
  ('encodings\\cp949.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp949.pyc',
   'DATA'),
  ('encodings\\cp932.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp932.pyc',
   'DATA'),
  ('encodings\\cp875.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp875.pyc',
   'DATA'),
  ('encodings\\cp874.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp874.pyc',
   'DATA'),
  ('encodings\\cp869.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp869.pyc',
   'DATA'),
  ('encodings\\cp866.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp866.pyc',
   'DATA'),
  ('encodings\\cp865.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp865.pyc',
   'DATA'),
  ('encodings\\cp864.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp864.pyc',
   'DATA'),
  ('encodings\\cp863.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp863.pyc',
   'DATA'),
  ('encodings\\cp862.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp862.pyc',
   'DATA'),
  ('encodings\\cp861.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp861.pyc',
   'DATA'),
  ('encodings\\cp860.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp860.pyc',
   'DATA'),
  ('encodings\\cp858.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp858.pyc',
   'DATA'),
  ('encodings\\cp857.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp857.pyc',
   'DATA'),
  ('encodings\\cp856.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp856.pyc',
   'DATA'),
  ('encodings\\cp855.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp855.pyc',
   'DATA'),
  ('encodings\\cp852.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp852.pyc',
   'DATA'),
  ('encodings\\cp850.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp850.pyc',
   'DATA'),
  ('encodings\\cp775.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp775.pyc',
   'DATA'),
  ('encodings\\cp737.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp737.pyc',
   'DATA'),
  ('encodings\\cp720.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp720.pyc',
   'DATA'),
  ('encodings\\cp500.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp500.pyc',
   'DATA'),
  ('encodings\\cp437.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp437.pyc',
   'DATA'),
  ('encodings\\cp424.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp424.pyc',
   'DATA'),
  ('encodings\\cp273.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp273.pyc',
   'DATA'),
  ('encodings\\cp1258.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp1258.pyc',
   'DATA'),
  ('encodings\\cp1257.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp1257.pyc',
   'DATA'),
  ('encodings\\cp1256.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp1256.pyc',
   'DATA'),
  ('encodings\\cp1255.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp1255.pyc',
   'DATA'),
  ('encodings\\cp1254.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp1254.pyc',
   'DATA'),
  ('encodings\\cp1253.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp1253.pyc',
   'DATA'),
  ('encodings\\cp1252.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp1252.pyc',
   'DATA'),
  ('encodings\\cp1251.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp1251.pyc',
   'DATA'),
  ('encodings\\cp1250.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp1250.pyc',
   'DATA'),
  ('encodings\\cp1140.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp1140.pyc',
   'DATA'),
  ('encodings\\cp1125.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp1125.pyc',
   'DATA'),
  ('encodings\\cp1026.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp1026.pyc',
   'DATA'),
  ('encodings\\cp1006.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp1006.pyc',
   'DATA'),
  ('encodings\\cp037.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\cp037.pyc',
   'DATA'),
  ('encodings\\charmap.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\charmap.pyc',
   'DATA'),
  ('encodings\\bz2_codec.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\bz2_codec.pyc',
   'DATA'),
  ('encodings\\big5hkscs.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\big5hkscs.pyc',
   'DATA'),
  ('encodings\\big5.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\big5.pyc',
   'DATA'),
  ('encodings\\base64_codec.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\base64_codec.pyc',
   'DATA'),
  ('encodings\\ascii.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\ascii.pyc',
   'DATA'),
  ('encodings\\aliases.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\aliases.pyc',
   'DATA'),
  ('encodings\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\encodings\\__init__.pyc',
   'DATA'),
  ('types.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\types.pyc',
   'DATA'),
  ('locale.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\locale.pyc',
   'DATA'),
  ('stat.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\stat.pyc',
   'DATA'),
  ('posixpath.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\posixpath.pyc',
   'DATA'),
  ('_weakrefset.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\_weakrefset.pyc',
   'DATA'),
  ('collections\\abc.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\collections\\abc.pyc',
   'DATA'),
  ('collections\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\collections\\__init__.pyc',
   'DATA'),
  ('copyreg.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\copyreg.pyc',
   'DATA'),
  ('io.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\io.pyc',
   'DATA'),
  ('os.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\os.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\signal.pyc',
   'DATA'),
  ('linecache.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\linecache.pyc',
   'DATA'),
  ('operator.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\operator.pyc',
   'DATA'),
  ('codecs.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\codecs.pyc',
   'DATA'),
  ('keyword.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\keyword.pyc',
   'DATA'),
  ('warnings.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\warnings.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('win32com\\client\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\client\\__init__.pyc',
   'DATA'),
  ('winerror.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\winerror.pyc',
   'DATA'),
  ('win32com\\client\\makepy.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\client\\makepy.pyc',
   'DATA'),
  ('pywin\\dialogs\\status.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\dialogs\\status.pyc',
   'DATA'),
  ('pywin\\mfc\\thread.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\mfc\\thread.pyc',
   'DATA'),
  ('pywin\\mfc\\object.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\mfc\\object.pyc',
   'DATA'),
  ('pywin\\mfc\\dialog.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\mfc\\dialog.pyc',
   'DATA'),
  ('pywin\\mfc\\window.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\mfc\\window.pyc',
   'DATA'),
  ('pywin\\mfc\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\mfc\\__init__.pyc',
   'DATA'),
  ('pywin\\mfc\\afxres.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\mfc\\afxres.pyc',
   'DATA'),
  ('win32con.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32con.pyc',
   'DATA'),
  ('pywin\\dialogs\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\dialogs\\__init__.pyc',
   'DATA'),
  ('pywin\\dialogs\\ideoptions.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\dialogs\\ideoptions.pyc',
   'DATA'),
  ('pywin\\framework\\interact.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\interact.pyc',
   'DATA'),
  ('pywin\\docking\\DockingBar.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\docking\\DockingBar.pyc',
   'DATA'),
  ('pywin\\docking\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\docking\\__init__.pyc',
   'DATA'),
  ('pywin\\framework\\winout.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\winout.pyc',
   'DATA'),
  ('pywin\\scintilla\\view.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\scintilla\\view.pyc',
   'DATA'),
  ('pywin\\scintilla\\config.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\scintilla\\config.pyc',
   'DATA'),
  ('win32traceutil.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32traceutil.pyc',
   'DATA'),
  ('pywin\\scintilla\\keycodes.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\scintilla\\keycodes.pyc',
   'DATA'),
  ('glob.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\glob.pyc',
   'DATA'),
  ('pywin\\scintilla\\find.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\scintilla\\find.pyc',
   'DATA'),
  ('__future__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\__future__.pyc',
   'DATA'),
  ('pywin\\framework\\editor\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\editor\\__init__.pyc',
   'DATA'),
  ('pywin\\framework\\editor\\color\\coloreditor.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\editor\\color\\coloreditor.pyc',
   'DATA'),
  ('pywin\\framework\\editor\\color\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\editor\\color\\__init__.pyc',
   'DATA'),
  ('pywin\\scintilla\\configui.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\scintilla\\configui.pyc',
   'DATA'),
  ('pywin\\framework\\editor\\template.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\editor\\template.pyc',
   'DATA'),
  ('pywin\\framework\\editor\\frame.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\editor\\frame.pyc',
   'DATA'),
  ('pywin\\framework\\editor\\document.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\editor\\document.pyc',
   'DATA'),
  ('pywin\\debugger\\dbgcon.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\debugger\\dbgcon.pyc',
   'DATA'),
  ('pywin\\debugger\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\debugger\\__init__.pyc',
   'DATA'),
  ('pywin\\debugger\\debugger.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\debugger\\debugger.pyc',
   'DATA'),
  ('pywin\\tools\\hierlist.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\tools\\hierlist.pyc',
   'DATA'),
  ('pywin\\tools\\browser.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\tools\\browser.pyc',
   'DATA'),
  ('pywin\\tools\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\tools\\__init__.pyc',
   'DATA'),
  ('commctrl.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\commctrl.pyc',
   'DATA'),
  ('pdb.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pdb.pyc',
   'DATA'),
  ('pydoc.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pydoc.pyc',
   'DATA'),
  ('webbrowser.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\webbrowser.pyc',
   'DATA'),
  ('http\\server.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\http\\server.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\http\\__init__.pyc',
   'DATA'),
  ('socketserver.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\socketserver.pyc',
   'DATA'),
  ('mimetypes.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\mimetypes.pyc',
   'DATA'),
  ('http\\client.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\http\\client.pyc',
   'DATA'),
  ('ssl.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\ssl.pyc',
   'DATA'),
  ('html\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\html\\__init__.pyc',
   'DATA'),
  ('html\\entities.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\html\\entities.pyc',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pydoc_data\\topics.pyc',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pydoc_data\\__init__.pyc',
   'DATA'),
  ('tty.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\tty.pyc',
   'DATA'),
  ('sysconfig.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\sysconfig.pyc',
   'DATA'),
  ('_aix_support.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\_aix_support.pyc',
   'DATA'),
  ('platform.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\platform.pyc',
   'DATA'),
  ('shlex.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\shlex.pyc',
   'DATA'),
  ('runpy.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\runpy.pyc',
   'DATA'),
  ('cmd.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\cmd.pyc',
   'DATA'),
  ('bdb.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\bdb.pyc',
   'DATA'),
  ('pywin\\debugger\\dbgpyapp.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\debugger\\dbgpyapp.pyc',
   'DATA'),
  ('pywin\\framework\\intpyapp.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\intpyapp.pyc',
   'DATA'),
  ('pywin\\framework\\intpydde.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\intpydde.pyc',
   'DATA'),
  ('pywin\\framework\\toolmenu.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\toolmenu.pyc',
   'DATA'),
  ('pywin\\framework\\dbgcommands.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\dbgcommands.pyc',
   'DATA'),
  ('pywin\\debugger\\configui.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\debugger\\configui.pyc',
   'DATA'),
  ('pywin\\framework\\editor\\configui.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\editor\\configui.pyc',
   'DATA'),
  ('pywin\\framework\\editor\\ModuleBrowser.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\editor\\ModuleBrowser.pyc',
   'DATA'),
  ('pyclbr.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pyclbr.pyc',
   'DATA'),
  ('pywin\\scintilla\\bindings.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\scintilla\\bindings.pyc',
   'DATA'),
  ('pywin\\framework\\help.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\help.pyc',
   'DATA'),
  ('pywin\\dialogs\\list.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\dialogs\\list.pyc',
   'DATA'),
  ('regutil.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\regutil.pyc',
   'DATA'),
  ('pywin\\framework\\scriptutils.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\scriptutils.pyc',
   'DATA'),
  ('pywin\\framework\\cmdline.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\cmdline.pyc',
   'DATA'),
  ('pywin\\scintilla\\scintillacon.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\scintilla\\scintillacon.pyc',
   'DATA'),
  ('pywin\\scintilla\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\scintilla\\__init__.pyc',
   'DATA'),
  ('pywin\\mfc\\docview.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\mfc\\docview.pyc',
   'DATA'),
  ('pywin\\framework\\window.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\window.pyc',
   'DATA'),
  ('pywin\\scintilla\\document.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\scintilla\\document.pyc',
   'DATA'),
  ('queue.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\queue.pyc',
   'DATA'),
  ('pywin\\scintilla\\IDLEenvironment.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\scintilla\\IDLEenvironment.pyc',
   'DATA'),
  ('pywin\\scintilla\\formatter.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\scintilla\\formatter.pyc',
   'DATA'),
  ('pywin\\scintilla\\control.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\scintilla\\control.pyc',
   'DATA'),
  ('pywin\\framework\\app.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\app.pyc',
   'DATA'),
  ('code.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\code.pyc',
   'DATA'),
  ('codeop.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\codeop.pyc',
   'DATA'),
  ('pywin\\framework\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\framework\\__init__.pyc',
   'DATA'),
  ('pywin\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywin\\__init__.pyc',
   'DATA'),
  ('win32com\\client\\selecttlb.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\client\\selecttlb.pyc',
   'DATA'),
  ('win32com\\client\\genpy.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\client\\genpy.pyc',
   'DATA'),
  ('win32com\\client\\gencache.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\client\\gencache.pyc',
   'DATA'),
  ('win32com\\client\\CLSIDToClass.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\client\\CLSIDToClass.pyc',
   'DATA'),
  ('win32com\\client\\dynamic.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\client\\dynamic.pyc',
   'DATA'),
  ('win32com\\client\\util.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\client\\util.pyc',
   'DATA'),
  ('win32com\\client\\build.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\client\\build.pyc',
   'DATA'),
  ('win32com\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\__init__.pyc',
   'DATA'),
  ('win32com\\server\\util.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\server\\util.pyc',
   'DATA'),
  ('win32com\\server\\dispatcher.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\server\\dispatcher.pyc',
   'DATA'),
  ('win32com\\util.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\util.pyc',
   'DATA'),
  ('win32com\\server\\exception.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\server\\exception.pyc',
   'DATA'),
  ('win32com\\server\\policy.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\server\\policy.pyc',
   'DATA'),
  ('win32com\\server\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\server\\__init__.pyc',
   'DATA'),
  ('win32com\\universal.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\win32com\\universal.pyc',
   'DATA'),
  ('pywintypes.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pywintypes.pyc',
   'DATA'),
  ('pythoncom.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\pythoncom.pyc',
   'DATA'),
  ('plyer\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\__init__.pyc',
   'DATA'),
  ('plyer\\utils.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\utils.pyc',
   'DATA'),
  ('plyer\\facades\\__init__.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\__init__.pyc',
   'DATA'),
  ('plyer\\facades\\devicename.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\devicename.pyc',
   'DATA'),
  ('plyer\\facades\\screenshot.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\screenshot.pyc',
   'DATA'),
  ('plyer\\facades\\cpu.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\cpu.pyc',
   'DATA'),
  ('plyer\\facades\\processors.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\processors.pyc',
   'DATA'),
  ('plyer\\facades\\bluetooth.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\bluetooth.pyc',
   'DATA'),
  ('plyer\\facades\\storagepath.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\storagepath.pyc',
   'DATA'),
  ('plyer\\facades\\keystore.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\keystore.pyc',
   'DATA'),
  ('plyer\\facades\\brightness.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\brightness.pyc',
   'DATA'),
  ('plyer\\facades\\spatialorientation.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\spatialorientation.pyc',
   'DATA'),
  ('plyer\\facades\\humidity.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\humidity.pyc',
   'DATA'),
  ('plyer\\facades\\temperature.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\temperature.pyc',
   'DATA'),
  ('plyer\\facades\\wifi.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\wifi.pyc',
   'DATA'),
  ('plyer\\facades\\vibrator.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\vibrator.pyc',
   'DATA'),
  ('plyer\\facades\\uniqueid.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\uniqueid.pyc',
   'DATA'),
  ('plyer\\facades\\tts.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\tts.pyc',
   'DATA'),
  ('plyer\\facades\\stt.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\stt.pyc',
   'DATA'),
  ('plyer\\facades\\sms.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\sms.pyc',
   'DATA'),
  ('plyer\\facades\\notification.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\notification.pyc',
   'DATA'),
  ('plyer\\facades\\orientation.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\orientation.pyc',
   'DATA'),
  ('plyer\\facades\\proximity.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\proximity.pyc',
   'DATA'),
  ('plyer\\facades\\light.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\light.pyc',
   'DATA'),
  ('plyer\\facades\\irblaster.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\irblaster.pyc',
   'DATA'),
  ('plyer\\facades\\gyroscope.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\gyroscope.pyc',
   'DATA'),
  ('plyer\\facades\\gravity.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\gravity.pyc',
   'DATA'),
  ('plyer\\facades\\gps.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\gps.pyc',
   'DATA'),
  ('plyer\\facades\\flash.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\flash.pyc',
   'DATA'),
  ('plyer\\facades\\filechooser.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\filechooser.pyc',
   'DATA'),
  ('plyer\\facades\\email.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\email.pyc',
   'DATA'),
  ('plyer\\facades\\compass.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\compass.pyc',
   'DATA'),
  ('plyer\\facades\\camera.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\camera.pyc',
   'DATA'),
  ('plyer\\facades\\call.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\call.pyc',
   'DATA'),
  ('plyer\\facades\\battery.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\battery.pyc',
   'DATA'),
  ('plyer\\facades\\barometer.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\barometer.pyc',
   'DATA'),
  ('plyer\\facades\\audio.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\audio.pyc',
   'DATA'),
  ('plyer\\facades\\accelerometer.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\plyer\\facades\\accelerometer.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('_pydatetime.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\_pydatetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\HANSEI\\TimeTable\\build\\Timetable\\localpycs\\0\\_strptime.pyc',
   'DATA')],
 [],
 False,
 False,
 1741254939,
 [('run_d.exe',
   'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run_d.exe',
   'EXECUTABLE')],
 'C:\\Users\\shiva\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
